name: Codecov
on: [push]
jobs:
  run:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ubuntu-latest
    env:
      OS: ${{ matrix.os }}
      PHP: '7.2'
    steps:
    - uses: actions/checkout@v2
    - name: Setup Php
      uses: actions/checkout@v2
    - name: Generate coverage report
      run: |
         composer self-update
         composer require php-coveralls/php-coveralls
         composer install
         composer install --dev
         mkdir -p build/logs
         cp .env.travis .env
         pear install pear/PHP_CodeSniffer
         phpenv rehash
         npm install -g grunt-cli
         nvm install 7.7.1
         npm install npm@latest -g
         npm install -g grunt-cli
         npm install -g jshint
         npm install
         php --cov=./ --cov-report=xml
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: 44478cf8-e308-4f33-b8c4-8783cd5aebc3
        file: ./coverage.xml
        flags: unittests
        env_vars: OS,PHP
        name: codecov-umbrella
        fail_ci_if_error: true
